This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model4-names.bst
A level-1 auxiliary file: someLatex/introduction.aux
A level-1 auxiliary file: someLatex/model.aux
A level-1 auxiliary file: someLatex/methodology.aux
A level-1 auxiliary file: someLatex/theory.aux
A level-1 auxiliary file: someLatex/unequalVariance.aux
A level-1 auxiliary file: someLatex/conclusion.aux
A level-1 auxiliary file: someLatex/PCAtheory.aux
Database file #1: mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            3271 wiz_defined-function locations,
            849 strings with 9317 characters,
and the built_in function-call counts, 18504 in all, are:
= -- 1555
> -- 450
< -- 13
+ -- 192
- -- 152
* -- 2043
:= -- 2461
add.period$ -- 71
call.type$ -- 21
change.case$ -- 156
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 1586
empty$ -- 1589
format.name$ -- 228
if$ -- 3606
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 214
newline$ -- 127
num.names$ -- 86
pop$ -- 395
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 1635
swap$ -- 800
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 320
