\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{model4-names}
\emailauthor{xuxz@bit.edu.cn}{Xingzhong Xu\corref {mycorrespondingauthor}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@input{someLatex/introduction.aux}
\@input{someLatex/model.aux}
\@input{someLatex/methodology.aux}
\@input{someLatex/theory.aux}
\@input{someLatex/unequalVariance.aux}
\@input{someLatex/conclusion.aux}
\citation{Davidson2001Local}
\citation{Laurent2000Adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Technical Lemmas}{19}{subsection.6.1}}
\newlabel{technicalLemmas}{{6.1}{19}{Technical Lemmas}{subsection.6.1}{}}
\newlabel{WeylCor}{{2}{19}{}{corollary.2}{}}
\newlabel{matrixDeviation}{{2}{19}{Davidson-Szarek bound}{lemma.2}{}}
\newlabel{PCAlemma1}{{3}{19}{}{lemma.3}{}}
\citation{jiang1996reml}
\newlabel{quadraticFormCLT}{{4}{20}{}{lemma.4}{}}
\newlabel{quadratic}{{21}{20}{}{equation.6.21}{}}
\newlabel{quadraticEigen}{{22}{20}{}{equation.6.22}{}}
\@input{someLatex/PCAtheory.aux}
\newlabel{traceA1}{{38}{29}{PCA Theory}{equation.6.38}{}}
\newlabel{inProbC}{{39}{29}{PCA Theory}{equation.6.39}{}}
\newlabel{traceA2}{{40}{30}{PCA Theory}{equation.6.40}{}}
\newlabel{sameTheorem:5}{{41}{31}{PCA Theory}{equation.6.41}{}}
\newlabel{sameTheorem:4}{{42}{31}{PCA Theory}{equation.6.42}{}}
\newlabel{sameTheorem:3}{{43}{31}{PCA Theory}{equation.6.43}{}}
\newlabel{sameTheorem:1}{{44}{31}{PCA Theory}{equation.6.44}{}}
\newlabel{sameTheorem:2}{{45}{31}{PCA Theory}{equation.6.45}{}}
\newlabel{hTheorem:4}{{46}{32}{PCA Theory}{equation.6.46}{}}
\newlabel{hTheorem:1}{{47}{32}{PCA Theory}{equation.6.47}{}}
\newlabel{hTheorem:2}{{48}{33}{PCA Theory}{equation.6.48}{}}
\newlabel{hTheorem:3}{{49}{33}{PCA Theory}{equation.6.49}{}}
\bibdata{mybibfile}
\bibcite{Anderson1986Asymptotic}{{1}{1986}{{Anderson}}{{}}}
\bibcite{Bai1996Efiect}{{2}{1996}{{Bai and Saranadasa}}{{}}}
\bibcite{bai1993limit}{{3}{1993}{{Bai and Yin}}{{}}}
\bibcite{Cai2012Sparse}{{4}{2013}{{Cai et~al.}}{{Cai, Ma and Wu}}}
\bibcite{Chen2011A}{{5}{2011}{{Chen et~al.}}{{Chen, Paul, Prentice and Wang}}}
\bibcite{Chen2010A}{{6}{2010}{{Chen and Qin}}{{}}}
\bibcite{Davidson2001Local}{{7}{2001}{{Davidson and Szarek}}{{}}}
\bibcite{Fan2015An}{{8}{2015{a}}{{Fan et~al.}}{{Fan, Liao and Liu}}}
\bibcite{Fan2015Power}{{9}{2015{b}}{{Fan et~al.}}{{Fan, Liao and Yao}}}
\bibcite{Fan2015Asymptotics}{{10}{2017}{{Fan and Wang}}{{}}}
\bibcite{jiang1996reml}{{11}{1996}{{Jiang}}{{}}}
\bibcite{Jung2009PCA}{{12}{2009}{{Jung and Marron}}{{}}}
\bibcite{Laurent2000Adaptive}{{13}{2000}{{Laurent and Massart}}{{}}}
\bibcite{Lopes2015A}{{14}{2011}{{Lopes et~al.}}{{Lopes, Jacob and Wainwright}}}
\bibcite{Ma2015A}{{15}{2015}{{Ma et~al.}}{{Ma, Lan and Wang}}}
\bibcite{2012arXiv1211.2671S}{{16}{2012}{{{Shen} et~al.}}{{{Shen}, {Shen} and {Marron}}}}
\bibcite{Shen2013Consistency}{{17}{2013}{{Shen et~al.}}{{Shen, Shen and Marron}}}
\bibcite{Srivastava2008A}{{18}{2008}{{Srivastava and Du}}{{}}}
\bibcite{Srivastava2014RAPTT}{{19}{2015}{{Srivastava et~al.}}{{Srivastava, Li and Ruppert}}}
\bibcite{Thulin2014A}{{20}{2014}{{Thulin}}{{}}}
\bibcite{Zhao2016A}{{21}{2016}{{Zhao and Xu}}{{}}}
