\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{model4-names}
\emailauthor{xuxz@bit.edu.cn}{Xingzhong Xu\corref {mycorrespondingauthor}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@input{someLatex/model.aux}
\@input{someLatex/PCAtheory.aux}
\citation{Cai2012Sparse}
\citation{bai1993limit}
\citation{bai1993limit}
\newlabel{WeylCor}{{1}{10}{}{corollary.1}{}}
\newlabel{conRateLemma}{{5}{10}{Convergence rate of principal space estimation}{lemma.5}{}}
\newlabel{xiaopianpian}{{15}{10}{Appendix}{equation.2.15}{}}
\newlabel{baiyin}{{6}{10}{Bai-Yin's law}{lemma.6}{}}
\citation{jiang1996reml}
\newlabel{maxEigen}{{2}{11}{}{corollary.2}{}}
\newlabel{quadraticFormCLT}{{7}{11}{}{lemma.7}{}}
\newlabel{quadratic}{{16}{11}{}{equation.2.16}{}}
\newlabel{quadraticEigen}{{17}{11}{}{equation.2.17}{}}
\newlabel{prop1eq1}{{19}{13}{Appendix}{equation.2.19}{}}
\newlabel{prop1eq2}{{20}{13}{Appendix}{equation.2.20}{}}
\newlabel{traceA1}{{22}{16}{Appendix}{equation.2.22}{}}
\newlabel{inProbC}{{23}{16}{Appendix}{equation.2.23}{}}
\newlabel{traceA2}{{24}{17}{Appendix}{equation.2.24}{}}
\newlabel{sameTheorem:5}{{25}{18}{Appendix}{equation.2.25}{}}
\newlabel{sameTheorem:4}{{26}{18}{Appendix}{equation.2.26}{}}
\newlabel{sameTheorem:3}{{27}{18}{Appendix}{equation.2.27}{}}
\newlabel{sameTheorem:1}{{28}{18}{Appendix}{equation.2.28}{}}
\newlabel{sameTheorem:2}{{29}{18}{Appendix}{equation.2.29}{}}
\newlabel{hTheorem:4}{{30}{19}{Appendix}{equation.2.30}{}}
\newlabel{hTheorem:1}{{31}{19}{Appendix}{equation.2.31}{}}
\newlabel{hTheorem:2}{{32}{20}{Appendix}{equation.2.32}{}}
\newlabel{hTheorem:3}{{33}{20}{Appendix}{equation.2.33}{}}
\bibdata{mybibfile}
\bibcite{bai1993limit}{{1}{1993}{{Bai and Yin}}{{}}}
\bibcite{Cai2012Sparse}{{2}{2013}{{Cai et~al.}}{{Cai, Ma and Wu}}}
\bibcite{Chen2010A}{{3}{2010}{{Chen and Qin}}{{}}}
\bibcite{Davidson2001Local}{{4}{2001}{{Davidson and Szarek}}{{}}}
\bibcite{Fan2015Asymptotics}{{5}{2017}{{Fan and Wang}}{{}}}
\bibcite{jiang1996reml}{{6}{1996}{{Jiang}}{{}}}
\bibcite{Jung2009PCA}{{7}{2009}{{Jung and Marron}}{{}}}
\bibcite{Ma2015A}{{8}{2015}{{Ma et~al.}}{{Ma, Lan and Wang}}}
\bibcite{2012arXiv1211.2671S}{{9}{2012}{{{Shen} et~al.}}{{{Shen}, {Shen} and {Marron}}}}
\bibcite{Shen2013Consistency}{{10}{2013}{{Shen et~al.}}{{Shen, Shen and Marron}}}
