\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Bai and Yin(1993)}]{bai1993limit}
\bibinfo{author}{Bai\xfnm[ Z.D.]}, \bibinfo{author}{Yin\xfnm[ Y.]}.
\newblock \bibinfo{title}{Limit of the smallest eigenvalue of a large
  dimensional sample covariance matrix}.
\newblock \bibinfo{journal}{Annals of Probability}
  \bibinfo{year}{1993};\bibinfo{volume}{21}(\bibinfo{number}{3}):\bibinfo{pages}{1275--1294}.
%Type = Article
\bibitem[{Cai et~al.(2013)Cai, Ma and Wu}]{Cai2012Sparse}
\bibinfo{author}{Cai\xfnm[ T.T.]}, \bibinfo{author}{Ma\xfnm[ Z.]},
  \bibinfo{author}{Wu\xfnm[ Y.]}.
\newblock \bibinfo{title}{Sparse {PCA}: optimal rates and adaptive estimation}.
\newblock \bibinfo{journal}{Ann Statist}
  \bibinfo{year}{2013};\bibinfo{volume}{41}(\bibinfo{number}{6}):\bibinfo{pages}{3074--3110}.
\newblock \DOIprefix\doi{10.1214/13-AOS1178}.
%Type = Article
\bibitem[{Chen and Qin(2010)}]{Chen2010A}
\bibinfo{author}{Chen\xfnm[ S.X.]}, \bibinfo{author}{Qin\xfnm[ Y.L.]}.
\newblock \bibinfo{title}{A two-sample test for high-dimensional data with
  applications to gene-set testing}.
\newblock \bibinfo{journal}{Ann Statist}
  \bibinfo{year}{2010};\bibinfo{volume}{38}(\bibinfo{number}{2}):\bibinfo{pages}{808--835}.
\newblock \DOIprefix\doi{10.1214/09-AOS716}.
%Type = Article
\bibitem[{Davidson and Szarek(2001)}]{Davidson2001Local}
\bibinfo{author}{Davidson\xfnm[ K.R.]}, \bibinfo{author}{Szarek\xfnm[ S.J.]}.
\newblock \bibinfo{title}{Local operator theory, random matrices and banach
  spaces}.
\newblock \bibinfo{journal}{“handbook in Banach Spaces” Vol}
  \bibinfo{year}{2001};:\bibinfo{pages}{317--366}.
%Type = Article
\bibitem[{Fan and Wang(2017)}]{Fan2015Asymptotics}
\bibinfo{author}{Fan\xfnm[ J.]}, \bibinfo{author}{Wang\xfnm[ W.]}.
\newblock \bibinfo{title}{Asymptotics of empirical eigen-structure for
  ultra-high dimensional spiked covariance model}.
\newblock \bibinfo{journal}{Annals of Statistics} \bibinfo{year}{2017};.
%Type = Article
\bibitem[{Jiang(1996)}]{jiang1996reml}
\bibinfo{author}{Jiang\xfnm[ J.]}.
\newblock \bibinfo{title}{Reml estimation: asymptotic behavior and related
  topics}.
\newblock \bibinfo{journal}{Annals of Statistics}
  \bibinfo{year}{1996};\bibinfo{volume}{24}(\bibinfo{number}{1}):\bibinfo{pages}{255--286}.
%Type = Article
\bibitem[{Jung and Marron(2009)}]{Jung2009PCA}
\bibinfo{author}{Jung\xfnm[ S.]}, \bibinfo{author}{Marron\xfnm[ J.S.]}.
\newblock \bibinfo{title}{Pca consistency in high dimension, low sample size
  context}.
\newblock \bibinfo{journal}{Annals of Statistics}
  \bibinfo{year}{2009};\bibinfo{volume}{37}(\bibinfo{number}{6}):\bibinfo{pages}{4104--4130}.
%Type = Article
\bibitem[{Ma et~al.(2015)Ma, Lan and Wang}]{Ma2015A}
\bibinfo{author}{Ma\xfnm[ Y.]}, \bibinfo{author}{Lan\xfnm[ W.]},
  \bibinfo{author}{Wang\xfnm[ H.]}.
\newblock \bibinfo{title}{A high dimensional two-sample test under a low
  dimensional factor structure}.
\newblock \bibinfo{journal}{J Multivariate Anal}
  \bibinfo{year}{2015};\bibinfo{volume}{140}:\bibinfo{pages}{162--170}.
\newblock \DOIprefix\doi{10.1016/j.jmva.2015.05.005}.
%Type = Article
\bibitem[{{Shen} et~al.(2012){Shen}, {Shen} and {Marron}}]{2012arXiv1211.2671S}
\bibinfo{author}{{Shen}\xfnm[ D.]}, \bibinfo{author}{{Shen}\xfnm[ H.]},
  \bibinfo{author}{{Marron}\xfnm[ J.S.]}.
\newblock \bibinfo{title}{A general framework for consistency of principal
  component analysis}.
\newblock \bibinfo{journal}{ArXiv e-prints}
  \bibinfo{year}{2012};\href{http://arxiv.org/abs/1211.2671}{\tt
  arXiv:1211.2671}.
%Type = Article
\bibitem[{Shen et~al.(2013)Shen, Shen and Marron}]{Shen2013Consistency}
\bibinfo{author}{Shen\xfnm[ D.]}, \bibinfo{author}{Shen\xfnm[ H.]},
  \bibinfo{author}{Marron\xfnm[ J.S.]}.
\newblock \bibinfo{title}{Consistency of sparse pca in high dimension, low
  sample size contexts}.
\newblock \bibinfo{journal}{Journal of Multivariate Analysis}
  \bibinfo{year}{2013};\bibinfo{volume}{115}(\bibinfo{number}{1}):\bibinfo{pages}{317–333}.

\end{thebibliography}
