This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model4-names.bst
A level-1 auxiliary file: someLatex/model.aux
A level-1 auxiliary file: someLatex/PCAtheory.aux
Database file #1: mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            3271 wiz_defined-function locations,
            762 strings with 7083 characters,
and the built_in function-call counts, 8524 in all, are:
= -- 717
> -- 204
< -- 6
+ -- 85
- -- 69
* -- 938
:= -- 1144
add.period$ -- 33
call.type$ -- 10
change.case$ -- 73
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 724
empty$ -- 730
format.name$ -- 107
if$ -- 1648
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 98
newline$ -- 68
num.names$ -- 40
pop$ -- 185
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 746
swap$ -- 363
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 158
