\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zhao2016A}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion remark}{18}{section.6}}
\@setckpt{someLatex/conclusion}{
\setcounter{page}{19}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{theorem}{5}
\setcounter{proposition}{0}
\setcounter{corollary}{1}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{5}
\setcounter{condition}{0}
\setcounter{remark}{2}
\setcounter{section@level}{1}
}
