\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Srivastava2008A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{problem}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Thulin2014A}
\citation{Chen2011A}
\citation{Ma2015A}
\citation{Lopes2015A}
\citation{Thulin2014A}
\citation{Srivastava2014RAPTT}
\citation{Cai2012Sparse}
\newlabel{chenscondition}{{2}{3}{Introduction}{equation.1.2}{}}
\@setckpt{someLatex/introduction}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{condition}{0}
\setcounter{remark}{0}
\setcounter{section@level}{1}
}
