\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fan2015An}
\citation{Anderson1986Asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Statistic}{7}{section.3}}
\newlabel{theModel2}{{4}{7}{}{assumption.4}{}}
\newlabel{andersonAssumption}{{3}{7}{Test Statistic}{equation.3.3}{}}
\@setckpt{someLatex/methodology}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{4}
\setcounter{condition}{0}
\setcounter{remark}{0}
\setcounter{section@level}{1}
}
