\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cai2012Sparse}
\citation{Chen2010A}
\citation{Ma2015A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model and Assumptions}{2}{section.1}}
\newlabel{balance}{{1}{2}{}{assumption.1}{}}
\newlabel{theModel}{{2}{2}{}{assumption.2}{}}
\newlabel{orderOfBeta}{{3}{2}{}{assumption.3}{}}
\@setckpt{someLatex/model}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{3}
\setcounter{condition}{0}
\setcounter{remark}{0}
\setcounter{section@level}{1}
}
