\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Davidson2001Local}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA Theory}{4}{section.2}}
\newlabel{matrixDeviation}{{1}{4}{Davidson-Szarek bound}{lemma.1}{}}
\newlabel{PCAlemma1}{{2}{4}{}{lemma.2}{}}
\newlabel{concentrationLemmaEq}{{1}{4}{PCA Theory}{equation.2.1}{}}
\newlabel{PCAlemma2}{{3}{5}{}{lemma.3}{}}
\newlabel{PCAassump}{{4}{5}{}{assumption.4}{}}
\citation{Jung2009PCA}
\citation{2012arXiv1211.2671S}
\citation{Shen2013Consistency}
\citation{Fan2015Asymptotics}
\newlabel{PCA19}{{2}{7}{PCA Theory}{equation.2.2}{}}
\newlabel{eigenvalueTheorem:2}{{3}{7}{PCA Theory}{equation.2.3}{}}
\newlabel{eigenvalueTheorem:3}{{4}{7}{PCA Theory}{equation.2.4}{}}
\newlabel{eigenvalueTheorem:4}{{5}{7}{PCA Theory}{equation.2.5}{}}
\newlabel{eigenvalueTheorem:5}{{6}{7}{PCA Theory}{equation.2.6}{}}
\newlabel{PCAtheorem101}{{7}{7}{}{equation.2.7}{}}
\newlabel{PCAtheorem102}{{8}{8}{}{equation.2.8}{}}
\newlabel{crucialEqInPCA1}{{9}{8}{PCA Theory}{equation.2.9}{}}
\newlabel{crucialEqInPCA3}{{10}{8}{PCA Theory}{equation.2.10}{}}
\newlabel{PCA27eq}{{11}{8}{PCA Theory}{equation.2.11}{}}
\newlabel{crucialEqInPCA2}{{13}{9}{PCA Theory}{equation.2.13}{}}
\@setckpt{someLatex/PCAtheory}{
\setcounter{page}{10}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{3}
\setcounter{example}{0}
\setcounter{assumption}{4}
\setcounter{condition}{0}
\setcounter{remark}{0}
\setcounter{section@level}{1}
}
