\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PCA Theory}{22}{subsection.6.2}}
\newlabel{PCAlemma2}{{5}{22}{}{lemma.5}{}}
\newlabel{PCAassump}{{6}{22}{}{assumption.6}{}}
\citation{Jung2009PCA}
\citation{2012arXiv1211.2671S}
\citation{Shen2013Consistency}
\citation{Fan2015Asymptotics}
\newlabel{PCATheoremEigenvalue}{{6}{23}{}{theorem.6}{}}
\newlabel{PCA19}{{24}{24}{PCA Theory}{equation.6.24}{}}
\newlabel{eigenvalueTheorem:2}{{25}{24}{PCA Theory}{equation.6.25}{}}
\newlabel{eigenvalueTheorem:3}{{26}{24}{PCA Theory}{equation.6.26}{}}
\newlabel{eigenvalueTheorem:4}{{27}{24}{PCA Theory}{equation.6.27}{}}
\newlabel{eigenvalueTheorem:5}{{28}{24}{PCA Theory}{equation.6.28}{}}
\newlabel{theoremEigenvectors}{{7}{25}{}{theorem.7}{}}
\newlabel{PCAINeedThis}{{29}{25}{}{equation.6.29}{}}
\newlabel{PCAtheorem102}{{30}{25}{}{equation.6.30}{}}
\newlabel{PCAtheorem101}{{31}{25}{}{equation.6.31}{}}
\newlabel{crucialEqInPCA1}{{32}{25}{PCA Theory}{equation.6.32}{}}
\newlabel{crucialEqInPCA3}{{33}{25}{PCA Theory}{equation.6.33}{}}
\newlabel{crucialEqInPCA2}{{34}{26}{PCA Theory}{equation.6.34}{}}
\newlabel{PCAsigma}{{8}{26}{}{theorem.8}{}}
\newlabel{smallEstimationEq1}{{36}{27}{PCA Theory}{equation.6.36}{}}
\newlabel{smallEstimationEq2}{{37}{27}{PCA Theory}{equation.6.37}{}}
\@setckpt{someLatex/PCAtheory}{
\setcounter{page}{28}
\setcounter{equation}{37}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{theorem}{8}
\setcounter{proposition}{0}
\setcounter{corollary}{2}
\setcounter{lemma}{5}
\setcounter{example}{0}
\setcounter{assumption}{6}
\setcounter{condition}{0}
\setcounter{remark}{3}
\setcounter{section@level}{2}
}
