\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fan2015Power}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical results}{9}{section.4}}
\newlabel{newDataAssumption}{{5}{9}{}{assumption.5}{}}
\newlabel{xxxTheorem}{{1}{9}{}{theorem.1}{}}
\newlabel{nullTheorem:eq4}{{4}{9}{}{equation.4.4}{}}
\newlabel{nullTheorem:twoTerms}{{5}{10}{Theoretical results}{equation.4.5}{}}
\newlabel{nullTheorem:eqLong1}{{6}{11}{Theoretical results}{equation.4.6}{}}
\newlabel{nullTheorem:eqLong}{{7}{11}{Theoretical results}{equation.4.7}{}}
\newlabel{nullTheorem:eq97}{{8}{11}{Theoretical results}{equation.4.8}{}}
\newlabel{nullTheorem:eq3}{{9}{11}{Theoretical results}{equation.4.9}{}}
\newlabel{nullTheorem:eqmm1}{{10}{11}{Theoretical results}{equation.4.10}{}}
\newlabel{nullTheorem:Weyl}{{11}{11}{Theoretical results}{equation.4.11}{}}
\newlabel{nullTheorem:eqmm}{{12}{12}{Theoretical results}{equation.4.12}{}}
\newlabel{nullTheorem:eq2}{{13}{12}{Theoretical results}{equation.4.13}{}}
\newlabel{nullTHeorem:eq10}{{14}{12}{Theoretical results}{equation.4.14}{}}
\newlabel{nullTheorem:eq1}{{15}{12}{Theoretical results}{equation.4.15}{}}
\newlabel{buxiangxie2}{{17}{13}{Theoretical results}{equation.4.17}{}}
\newlabel{buxiangxie}{{18}{14}{Theoretical results}{equation.4.18}{}}
\newlabel{buxiangxie1}{{19}{14}{Theoretical results}{equation.4.19}{}}
\newlabel{eqREML}{{20}{14}{Theoretical results}{equation.4.20}{}}
\newlabel{testPowerh}{{1}{14}{}{corollary.1}{}}
\citation{Chen2010A}
\newlabel{sameTheorem}{{3}{15}{}{theorem.3}{}}
\newlabel{sameTheorem2}{{4}{16}{}{theorem.4}{}}
\@setckpt{someLatex/theory}{
\setcounter{page}{17}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{4}
\setcounter{proposition}{0}
\setcounter{corollary}{1}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{5}
\setcounter{condition}{0}
\setcounter{remark}{1}
\setcounter{section@level}{1}
}
